<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/calc.css">
    <script src="js/main.js"></script>
</head>
<body>
<div class="wrapper">
    <div>
        <input id="textView" value="0" type="text" name="textview" disabled>
    </div>

    <table id="container">

        <script>
            var container = document.getElementById("container")
            var numbersColor = "blue";
            var signsColor = "red";
            var inputTypeButton = "button"

             var buttons = [
                 {"value": 9, "type": inputTypeButton, "isSymbol": false, "color": numbersColor, "onClickFuncName": "myFunc"},
                 {"value": 8, "type": inputTypeButton, "isSymbol": false, "color": numbersColor,"onClickFuncName": "myFunc" },
                 {"value": 7, "type": inputTypeButton, "isSymbol": false, "color": numbersColor,"onClickFuncName": "myFunc"},
                 {"value": "+", "type": inputTypeButton, "isSymbol": true, "color": signsColor,"onClickFuncName": "myFunc"},
                 {"value": 6, "type": inputTypeButton, "isSymbol": false, "color": numbersColor,"onClickFuncName": "myFunc"},
                 {"value": 5, "type": inputTypeButton, "isSymbol": false, "color": numbersColor,"onClickFuncName": "myFunc"},
                 {"value": 4, "type": inputTypeButton, "isSymbol": false, "color": numbersColor,"onClickFuncName": "myFunc"},
                 {"value": "-", "type": inputTypeButton, "isSymbol": true, "color": signsColor,"onClickFuncName": "myFunc"},
                 {"value": 3, "type": inputTypeButton,"isSymbol": false, "color": numbersColor,"onClickFuncName": "myFunc"},
                 {"value": 2, "type": inputTypeButton,"isSymbol": false, "color": numbersColor,"onClickFuncName": "myFunc"},
                 {"value": 1, "type": inputTypeButton, "isSymbol": false, "color": numbersColor,"onClickFuncName": "myFunc"},
                 {"value": "*", "type": inputTypeButton, "isSymbol": true, "color": signsColor,"onClickFuncName": "myFunc"},
                 {"value": 0, "type": inputTypeButton, "isSymbol": false, "color": numbersColor,"onClickFuncName": "myFunc"},
                 {"value": "C", "type": inputTypeButton, "isSymbol": false, "color": numbersColor,"onClickFuncName": "clean"},
                 {"value": ".", "type": inputTypeButton, "isSymbol": false, "color": numbersColor,"onClickFuncName": "myFunc"},
                 {"value": "/", "type": inputTypeButton, "isSymbol": true, "color": signsColor,"onClickFuncName": "myFunc"},
             ]
             for (i = 0; i < buttons.length; i++) {
                 var input = document.createElement("INPUT");
                 input.setAttribute("type", buttons[i].type);
                 input.setAttribute("value", buttons[i].value);
                 input.style.color = buttons[i].color
                 let onClickAction = buttons[i].onClickFuncName
                 input.onclick = function () { window[onClickAction](this); };
                 input.style.marginRight = "5px";
                 container.appendChild(input);
                 if (buttons[i].isSymbol) {
                     var tr = document.createElement("TR");
                     document.getElementById("container").appendChild(tr)
                 }
             }
        </script>
        <tr>
            <td colspan=4><input class="button" type="button" style="width: 215px" value="=" name="equal" onclick="equal()"></td>
        </tr>
    </table>
</div>
</body>
</html>